<.form let={f} for={@changeset} action={@action} class="w-full max-w-xl">
  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3">
      <div class="form-group">
        <label
          class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
          for="grid-password"
        >
          <%= label(f, :name) %>
        </label>
        <%= text_input(f, :name,
          class:
            "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
        ) %>
      </div>
    </div>
  </div>

  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3">
      <label
        class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
        for="grid-password"
      >
        <%= label(f, :content) %>
      </label>
      <%= textarea(f, :content,
        rows: 10,
        class:
          "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
      ) %>
    </div>
  </div>

  <div class="form-group">
    <%= submit("Add comment",
      class:
        "shadow bg-indigo-500 hover:bg-indigo-600 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
    ) %>
  </div>
</.form>
