<div class="bg-gray-50 -mt-28">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="max-w-2xl mx-auto sm:py-24 lg:max-w-none">
      <div class="flex justify-between">
        <h2 class="text-2xl font-bold text-gray-900">Posts</h2>
        <%= link(
          "Log Out",
          to: Routes.session_path(@conn, :delete),
          method: :delete
        ) %>
      </div>
      <div class="space-y-12 lg:space-y-0 lg:grid lg:grid-cols-3 lg:gap-x-10">
        <div class="group relative py-3">
          <%= link to: Routes.post_path(@conn, :new) do %>
            <div class="group relative w-full h-80 bg-white rounded-lg overflow-hidden group-hover:opacity-75 sm:aspect-w-2 sm:aspect-h-1 sm:h-64 lg:aspect-w-1 lg:aspect-h-1">
              <img
                src="https://i.ibb.co/GJPB9x4/pngwing-com.png"
                alt="Collection of four insulated travel bottles on wooden shelf."
                class="w-full h-full object-center object-contain"
              />
            </div>
            <h3 class="mt-3 text-sm text-gray-600">
              Add new post
            </h3>
          <% end %>
        </div>
        <%= for post <- @posts do %>
          <div class="group relative py-3">
            <div class="relative w-full h-80 bg-white rounded-lg overflow-hidden group-hover:opacity-75 sm:aspect-w-2 sm:aspect-h-1 sm:h-64 lg:aspect-w-1 lg:aspect-h-1">
              <%= link to: Routes.post_path(@conn, :show, post) do %>
                <img
                  src="https://tailwindui.com/img/ecommerce-images/home-page-02-edition-01.jpg"
                  alt="Desk with leather desk pad, walnut desk organizer, wireless keyboard and mouse, and porcelain mug."
                  class="w-full h-full object-center object-cover"
                />
              <% end %>
            </div>
            <h3 class="mt-3 text-xs text-blue-500 uppercase">
              <%= post.category %>
            </h3>
            <p class="text-lg font-semibold text-gray-900">
              <%= post.title %>
            </p>
            <%= if post.account === nil do %>
              <p class="text-sm text-gray-400">
                Anonymous
              </p>
            <% else %>
              <p class="text-sm text-gray-400">
                <%= post.account.name %>
              </p>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
