<div class="bg-gray-100">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="max-w-2xl mx-auto py-16 sm:py-24 lg:py-32 lg:max-w-none">
      <h2 class="text-2xl font-bold text-gray-900">Posts</h2>
      <div class="mt-6 space-y-12 lg:space-y-0 lg:grid lg:grid-cols-3 lg:gap-x-6">
        <%= for post <- @posts do %>
          <div class="group relative">
            <div class="relative w-full h-80 bg-white rounded-lg overflow-hidden group-hover:opacity-75 sm:aspect-w-2 sm:aspect-h-1 sm:h-64 lg:aspect-w-1 lg:aspect-h-1">
              <%= link to: Routes.post_path(@conn, :show, post) do %>
                <img
                  src="https://tailwindui.com/img/ecommerce-images/home-page-02-edition-01.jpg"
                  alt="Desk with leather desk pad, walnut desk organizer, wireless keyboard and mouse, and porcelain mug."
                  class="w-full h-full object-center object-cover"
                />
              <% end %>
            </div>
            <h3 class="mt-3 text-xs text-blue-500 uppercase">
              <%= post.category %>
            </h3>
            <p class="text-lg font-semibold text-gray-900">
              <%= post.title %>
            </p>
            <%= if post.author === nil do %>
              <p class="text-sm text-gray-400">
                Anonymous
              </p>
            <% else %>
              <p class="text-sm text-gray-400">
                <%= post.author.name %>
              </p>
            <% end %>
            <span><%= link("Edit", to: Routes.post_path(@conn, :edit, post)) %></span>
            <span>
              <%= link("Delete",
                to: Routes.post_path(@conn, :delete, post),
                method: :delete,
                data: [confirm: "Are you sure?"]
              ) %>
            </span>
          </div>
        <% end %>

        <div class="group relative">
          <%= link to: Routes.post_path(@conn, :new) do %>
            <div class="relative w-full h-80 bg-gray rounded-lg overflow-hidden group-hover:opacity-75 sm:aspect-w-2 sm:aspect-h-1 sm:h-64 lg:aspect-w-1 lg:aspect-h-1">
              <img
                src="https://i.ibb.co/GJPB9x4/pngwing-com.png"
                alt="Collection of four insulated travel bottles on wooden shelf."
                class="w-full h-full object-center object-contain"
              />
            </div>
            <h3 class="mt-6 text-sm text-gray-500">
              Add new post
            </h3>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
