<div class="flex flex-col max-w-4xl mx-auto px-10">
  <%= if @post.author === nil do %>
    <p>Anônimo</p>
  <% else %>
    <div>
      <p class="text-base"><%= @post.author.name %></p>
      <p><%= @post.inserted_at %></p>
    </div>
  <% end %>
  <h1 class="text-5xl py-10 leading-tight font-extrabold">
    <%= @post.title %>
  </h1>
  <article class="prose max-w-full leading-6 prose-ol:leading-5 prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-xl">
    <%= html_view(@post.body) %>
  </article>

  <%= render("comment_form.html",
    post: @post,
    changeset: @changeset,
    action: Routes.post_post_path(@conn, :add_comment, @post)
  ) %>
  <%= render("comments.html", comments: @post.comments) %>
  <span><%= link("Edit", to: Routes.post_path(@conn, :edit, @post)) %></span> |
  <span><%= link("Back", to: Routes.post_path(@conn, :index)) %></span>
</div>
